[flake8]
ignore = E501,E722,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
per-file-ignores =
    # line too long
    __init__.py: E501,

[pycodestyle]
# count = False
ignore = E501,E722,E203
# max-line-length = 160
# statistics = True
